<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <Folder Include="wwwroot\" />
      <None Include="..\Front\wwwroot\**\*.*">
          <Link>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Front\Front.csproj" />
  </ItemGroup>

</Project>
