# Classroom

./: App.config  Classroom.sln
Api/: Api.sln
Api/Classroom.Api/: Classroom.Api.csproj  Startup.cs
Api/Classroom.Api/Controllers/: ClassesController.cs  CoursesController.cs
Api/Classroom.Common/Models/: Class.cs  Course.cs
Api/Classroom.Common/Models/Api/: ClassInputModel.cs  ClassModel.cs  Course.cs
Api/Classroom.Common/Models/Persistence/: ClassCourseModel.cs  ClassInputModel.cs  ClassModel.cs  CourseModel.cs
Api/Classroom.Migrator/: Classroom.Migrator.csproj  Program.cs
Api/Classroom.Migrator/SchemaScripts/: Script0001 - Create Classes table.sql  Script0002 - Add some classes into Classes table.sql  Script0003 - Create Courses table.sql  Script0004 - Create ClassesCourses table.sql
Api/Classroom.Persistence/Database/Repositories/: BaseRepository.cs  ClassesCoursesRepository.cs  ClassesRepository.cs  CoursesRepository.cs
Api/Classroom.Persistence/Repositories/: ClassesRepository.cs
Api/Classroom.Services/: ClassesService.cs  Classroom.Services.csproj  CoursesService.cs
Classroom.Api/: Classroom.Api.csproj  Dockerfile  Program.cs  Startup.cs
Classroom.Api/AppStart/: DependencyConfig.cs
Classroom.Api/Controllers/: ClassesController.cs  CoursesController.cs  TasksController.cs
Classroom.Api/Properties/: launchSettings.json
Classroom.Common/: Classroom.Common.csproj  Mapper.cs
Classroom.Common/Models/: ClassCourse.cs  Course.cs  TaskModel.cs
Classroom.Common/Models/Services/: ClassInputModel.cs  ClassModel.cs
Classroom.Migrator/: Classroom.Migrator.csproj
Classroom.Migrator/SchemaScripts/: Script0002 - Add some classes into Classes table.sql  Script0005 - Add courses into Courses table.sql  Script0006 - Create Tasks table.sql  Script0007 - Create tasks to Tasks table.sql
Classroom.Migrator/Scripts/: Script0001 - Create Classes table.sql
Classroom.Persistence/: Classroom.Persistence.csproj  DependencyConfig.cs  PersistanceDiagram.cd  UnitOfWork.cs
Classroom.Persistence/Contracts/: IRepository.cs  IUnitOfWork.cs
Classroom.Persistence/Database/: BaseRepository.cs  Database.cs  DatabaseCommon.cs  DatabaseSession.cs  UnitOfWork.cs
Classroom.Persistence/Database/Classes/: Class.cs  ClassesRepository.cs
Classroom.Persistence/Repositories/: BaseRepository.cs  ClassesCoursesRepository.cs  ClassesRepository.cs  CoursesRepository.cs  TasksRepository.cs
Classroom.Services/: Class.cs  ClassesService.cs  Classroom.Services.csproj  CoursesService.cs  DependencyConfig.cs  ServicesDiagram.cd  TasksService.cs
Classroom.Services/Models/: ClassModel.cs
Classroom.UI/: Classroom.UI.csproj  Program.cs  _Imports.razor
Classroom.UI/Common/: AppComponentBase.cs  LinkBuilder.cs  RequestRouteConstants.cs  RouteConstants.cs
Classroom.UI/Common/Components/: MainLayout.razor  NavMenu.razor  TableGrid.razor  TableGridLigic.cs
Classroom.UI/Contracts/: INavigationItem.cs  UriParameter.cs
Classroom.UI/Helpers/: UriHelpers.cs
Classroom.UI/Models/: Class.cs  ClassModel.cs  CourseModel.cs
Classroom.UI/Pages/: MainView.razor
Classroom.UI/Pages/ClassPage/: ClassLogic.cs  CreateClassLogic.cs
Classroom.UI/Pages/Classes/: ClassLogic.cs  ClassView.razor  ClassesLogic.cs  ClassesView.razor  CreateClassLogic.cs  CreateClassView.razor
Classroom.UI/Pages/ClassesPage/: ClassesLogic.cs
Classroom.UI/Pages/Courses/: CourseLogic.cs  CourseView.razor  CoursesLogic.cs  CoursesView.razor  CreateCourseLogic.cs  CreateCourseView.razor
Classroom.UI/Properties/: launchSettings.json
Classroom.UI/wwwroot/: index.html
Classroom.UI/wwwroot/css/: site.css  table-grid.css
FromServerSide/: FromServerSide.csproj  Program.cs  Startup.cs
FromServerSide/Pages/: _Host.cshtml
FromServerSide/Properties/: launchSettings.json
Front/: Front.csproj  Program.cs  _Imports.razor
Front/Common/: AppComponentBase.cs  LinkBuilder.cs  RequestRouteConstants.cs  RouteConstants.cs  UriParameter.cs
Front/Contracts/: INavigationItem.cs
Front/Helpers/: HttpClientHelpers.cs  HttpResponseHelpers.cs  UriHelpers.cs
Front/Models/: ClassModel.cs  CourseModel.cs
Front/Pages/: Index.razor
Front/Pages/Classes/: ClassLogic.cs  ClassView.razor  ClassesLogic.cs  ClassesView.razor  CreateClassLogic.cs  CreateClassView.razor
Front/Pages/Courses/: CourseLogic.cs  CourseView.razor  CoursesLogic.cs  CoursesView.razor  CreateCourseLogic.cs  CreateCourseView.razor
Front/Properties/: launchSettings.json
Front/Shared/: NavMenu.razor  TableGrid.razor  TableGridLigic.cs
Front/Shared/Errors/: Error.razor  Error404.razor
Front/wwwroot/: index.html
WebUI/: WebUI.sln
WebUI/Classroom.UI/: App.razor  Classroom.UI.csproj  Startup.cs  _Imports.razor
WebUI/Classroom.UI/Common/: AppComponentBase.cs  RequestRouteConstants.cs  RouteConstants.cs
WebUI/Classroom.UI/Common/Components/: NavMenu.razor  TableGrid.razor  TableGridLigic.cs
WebUI/Classroom.UI/Common/Errors/: Error.razor  Error404.razor
WebUI/Classroom.UI/Helpers/: HttpClientHelpers.cs  HttpResponseHelpers.cs
WebUI/Classroom.UI/Models/: Class.cs
WebUI/Classroom.UI/Pages/: FetchData.razor
WebUI/Classroom.UI/Pages/ClassPage/: ClassLogic.cs  ClassView.razor  CreateClassLogic.cs  CreateClassView.razor
WebUI/Classroom.UI/Pages/Classes/: Classes.razor  ClassesLogic.cs
WebUI/Classroom.UI/Pages/ClassesPage/: ClassesLogic.cs  ClassesView.razor
WebUI/Classroom.UI/Shared/: NavMenu.razor
WebUI/Classroom.UI/wwwroot/: index.html
WebUI/Classroom.UI/wwwroot/css/: site.css  table-grid.css
