<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classroom.Common\Classroom.Common.csproj" />
    <ProjectReference Include="..\Classroom.Persistence\Classroom.Persistence.csproj" />
  </ItemGroup>

</Project>
